.compare {
    grid-column: 2 / 2;
    display: grid;
    margin: 0 30px;
}

.compare-title {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 20px;
}

.compare-flight {
    margin: 20px 0;
    background-color: #CEBA9F;
    border: solid gray 5px;
    border-radius: 25px;
    padding: 30px 30px 0 30px;
    display: grid;
    grid-template-columns: 80% 20%;
}

.flight-info {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.compare-flight h1, .compare-flight .title, .selected {
    margin: 10px 0 5px 10px;
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.compare-flight h2, .compare-flight .sub-title {
    margin: 5px 0 5px 0;
    padding: 10px;
    font-size: 28px;
    font-weight: bold;
}

.buy-ticket {
    max-width: 200px;
    max-height: 100px;
    justify-self: center;
    align-self: center;

    width: 250px;
    height: 75px;
    background-color: #FF9400;
    border: solid white 5px;
    border-radius: 24px;
    color: white;
    text-decoration: none;
    justify-self: center;
    text-align: center;
    transition: background-color 0.5s, border-color 0.5s, color 0.5s;

    font-size: 24px;
    font-weight: bold;

    margin: 0 0 20px 0;
}

.buy-ticket .sub-title {
    padding-top: 19px;
}

.buy-ticket:hover {
    background-color: white;
    border-color: #FF9400;
    color: #FF9400;
    cursor: pointer;
}

.prices {
    grid-column: 2 / 2;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.prices p {
    font-size: 28px;
    margin: 0;
    padding-left: 10px;
}

.unavailable {
    opacity: 0.3;
}

.twoWays {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.active {
    text-decoration: none;
    background-color: #CEBA9F;
    font-size: 32px;
    color: white;
    border: 4px solid gray;
    padding: 15px;
    border-radius: 25px 25px 0px 0px;
    text-align: start;
    transition: opacity 0.5s;
}

.disactive {
    opacity: 0.5;
    cursor: pointer;
}

.left {
    text-align: end;
    grid-column: 3 / 3;
}

@media screen and (max-width: 1200px) {
    .compare-flight {
        grid-template-columns: 100%;
    }
}

@media (min-width: 1200px) {
    .active {
        font-size: 24px;
    }
    .prices p {
        font-size: 21px;
    }
    .compare-flight h2, .compare-flight .sub-title {
        font-size: 21px;
    }
    
    .buy-ticket {
        font-size: 18px;
    }
    .compare-title {
        font-size: 38px;
    }
}