.sales {
    padding: 0 20px;
    margin-left: 30px;
}

.sales-title {
    color: black;
    font-size: 60px;
    font-weight: bold;
    align-self: end;
    text-align: start;
    margin: 5px 0;
}

.sales-box {
    background-color: rgba(133, 133, 133, 0.7);
    margin: 20px 0;
    border-radius: 35px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
}

.sales-box h2 {
    grid-column: span 2;
    padding-top: 15px;
    margin: 0;
    font-size: 40px;
}

.sales-box hr {
    grid-column: span 2;
    border: none;
    border: 2px solid white; 
    margin: 10px 0;
    width: 99.3%;
}

.sales-box img {
    border-radius: 35px 0 0 35px;
    background-attachment: fixed;
    background-position: center center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sales-box p {
    color: white;
    margin: 0;
    padding: 10px 25px;
    text-align: justify;
    font-size: 35px;
}

@media (min-width: 1200px) {
    .sales-title {
        font-size: 40px;
    }

    .sales-box h2 {
        font-size: 30px;
    }
    
    .sales-box p {
        font-size: 25px;
    }

    .sales-box img {
        width: 100%;
    }

    .sales-box {
        grid-template-columns: 1fr 7fr;
    }
    
    .sales-box p {
        align-self: center;
    }
}